# 2019-11-otus-spring-strukov

./: .gitignore  README.md  pom.xml
spring-01-homework/: pom.xml
spring-01-homework/src/main/resources/: qna.csv  spring-context.xml
spring-02-homework/: pom.xml
spring-02-homework/src/main/resources/: application.properties
spring-03-homework/: pom.xml
spring-04-homework/: pom.xml
spring-05-homework/: docker-compose.yml  pom.xml
spring-06-homework/: docker-compose.yml  pom.xml
spring-07-homework/: pom.xml
spring-08-homework/: pom.xml
spring-09-homework/: pom.xml
spring-10-homework/: pom.xml
spring-11-homework/: pom.xml
spring-11-homework/src/main/java/ru/strukov/springwebflux/: SpringWebFluxApplication.java
spring-11-homework/src/main/java/ru/strukov/springwebflux/controller/: AuthorController.java  BookController.java  ErrorController.java
spring-11-homework/src/main/java/ru/strukov/springwebflux/domain/: Author.java  Book.java  Comment.java  Error.java  Genre.java
spring-11-homework/src/main/java/ru/strukov/springwebflux/exception/: NotFoundException.java
spring-11-homework/src/main/java/ru/strukov/springwebflux/mongock/: MongockConfig.java
spring-11-homework/src/main/java/ru/strukov/springwebflux/mongock/changelog/: DbChangeLog.java
spring-11-homework/src/main/java/ru/strukov/springwebflux/repository/: AuthorRepository.java  BookRepository.java
spring-11-homework/src/test/java/ru/strukov/springwebflux/controller/: BookControllerTest.java
spring-12-homework/: pom.xml
spring-13-homework/: pom.xml
(+239 files in other folders)
